{
  "name": "vendi-advertising/vendi-yaml-loader",
  "license": "MIT",
  "authors": [
    {
      "name": "Chris Haas",
      "email": "chris@vendiadvertising.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Vendi\\YamlLoader\\": "src/"
    }
  },
  "require": {
    "php": "^8.0|^8.1",
    "symfony/yaml": "^5.0.8|^6",
    "symfony/filesystem": "^6.2"
  },
  "require-dev": {
    "roave/security-advisories": "dev-master",
    "mikey179/vfsstream": "^1.6",
    "phpunit/phpunit": "^8|^9"
  }
}
